/* You can add global styles to this file, and also import other style files */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.3;
  font-family: "Lato", sans-serif;
}
.search-form-section {
  position: relative;
  width: 100%;
  height: 45px;
  background-color: #eee;
  border: 1px solid transparent;
}

#searchForm {
  position: relative;
  width: 46%;
  height: 100%;
  margin: 0 auto;
  white-space: nowrap;
}

#searchForm input {
  display: inline-block;
  width: 85%;
  height: 30px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  border: 0;
  font-size: 18px;
  padding: 5px;
  margin: 7px 15px;
  text-align: center;
  outline: none;
}

#searchForm button {
  color: #fff;
  text-decoration: none;
  border: none;
  margin-bottom: 4px !important;
}

.current-forecast {
  width: 100%;
  line-height: 40px;
  padding: 0 20px;
  background-color: rgba(238, 238, 238, 0.35);
  overflow: hidden;
}

.current-details-primary,
.current-details-secondary {
  position: relative;
  text-align: center;
  left: -10px;
  white-space: nowrap;
  font-size: 14px;
  margin: 0 auto;
}

.current-details-primary > div,
.current-details-secondary > div {
  display: inline-block;
  text-align: center;
  margin: 0 10px;
}

.current-details-primary > div .title,
.current-details-secondary > div .title {
  display: inline-block;
  text-align: right;
  font-weight: 500;
  margin: 0 4px;
}

.current-details-primary > div .value,
.current-details-secondary > div .value {
  display: inline-block;
  text-align: left;
  font-weight: 300;
}

.weekly-forecast-table,
.weekly-forecast-chart {
  margin: 10px 0;
  padding: 30px;
  background: #f9f9f9;
  height: 400px;
}

.forecast-chart {
  display: grid;
}

.weekly-forecast-table{
  height: auto;
  min-height: 400px;
}
